LIBER 0011111113.- 383

ipso circino intelligi possunt3 neque in Apodofim
necessari& transgrediuntur.

CAPlex.

De Po‘e‘ticis numeris ,fin de illomm- cvsiae,
in lemmate Symbola Ηένοῖσὶ.

Via voces in modum 03111111113 concinnatae
, 1113111113 ad 311103 veniunt ·, 011111 [1131511113 fluat
013110 10111Ρο1313 301 numeros Ρο“0”11003 q‚uam alia
ἷο1111101,3111111111113 sonora: 11100 0111 gratius lemma
Symboli Hero‘l'ci, sl habuerit numerum aliquenn,
3111 sonu-,m Delechbit 0111111 plurimum schema, in
quo fuerint simul 11111813 013110, quae est dulce Ρ3-
bulum aurium, fimul Ρ1611113 ‚quae est dulcis 0011-
lenum cibus,
Ρο01111311101· ad 0131010111 vennstatem ξ30101,11
1011111111 ex Vate 31111110 celebri [1111131111εᾶ hoc
suadent 1111610103 01111103,Ρ130101 vnum Herculem
Taffnm: sed neq-ue 1110 Hercules metuendus est
0011113 dnos ,11110 0011113 omnes, Qd vern. 2 311
ipse ‚ laudabilius videri , ιΡ13111101011111311131 11 se in-
’ 01103130,

