LIBER QVARTVS. 155'

{aggrederetur‚ ὃ( iaculum 11nmitteret‚cum epistola
in hanc sententiam, CAEs 111 C1CERON1 1³1 DV·
c1AM OPTAT, EXPECTA AVXILIVM: ὃ( reipsa vr-
bem pauli& post liberauit.

Possent 13111 quoque tormentorum 1111111163 globi,
16861 111 partes (11113 vt epistolam 111611κ1ῑ 111, ὅ( 61311-
stro 16101160 (16111 60111111811,3(1 destinatum locum
1131161,116111Ρ6 in 13 1061010111 611113, vel ab 113 111
foffam & pomoerium ciuitatis obses-{⁴223 vt accepti 3-
penticjue 3163113 enuntiarent : neque 313 vibrandi 603
absque damno & absque 1111111121, deesset..

Sed ne omnino praeteteam euntes etiam itinere
terrestri tabellari053 quid fi canes consuefiere 1,11 vt Defhler.
abditas 111 collatis corio epistolas ferant. ² Ap ti sunt ZchJa-
certe ad eam solertiam. cnm 1131161 Iustus Lipsius,
canem fuisse Louanij , qui epistolas'heti sui (11111111
Δ111616 Bruxellas perferebatsseferebatcine responsa, 60-

dem die.

’ Α61113111116 receptos in hominum viscera 60111611ω
, los,& perlatos 113 occulte, vt frustm} fuerit omnis in*³

’ dustria hostium excutientium penulam, imo ipsam

· interulam, tabellarij ? (31013111036Χκ16ἓ13111Μ661161

³ praescribunt 1110 νο1111111 curatione, vthl 1111111111111
36661111 ore, & transmiffi' 111 311111111,1111611106113,0111-ἵ

V 2. 11113

