’ LIBER SEPTIMVS. 321

set, respondere , se in acie (1111116316 tam prope ‚ vt
’1161 exiguum illud animal redderet hosti conspi-
cuum.¹

*scarabaeum 11610 111 veneratione summa , 13111-
quam imaginem Solis ,AEgyptij habuerunt· quia ,ἿΞΪΡᾊΫ
’ ς(ζ101)111115,(1116111 fingit ex fimo bouis2 est mundi tm nt. ab
imago: & dum ab 01111 111 0663111111 611111 11011111 ammam-
31161115 pedibus, dum ab occasu in 01111111161101-
uit,dum 61111161611111111111 recondit ad dies x x v 1 1 1.

“ quot Luna diebus Zodiaci signa duodena per-

uagatur3 (111111 altero die eum extrahit, &mergit in
aquam , quo die Luna cum Sole est , ac 111-1111111111
generatio 3 dum prolem gignit habentem tricenos
digitos, quot sunt in mense dies3 duvmstnquannhaec
agit,Solem videtur repraesentare.

Ad haec Vnigenannaffi& 1111· est3ide0cjue symbo-
‘· 111111 fuit 011111 viri fortis ε quod causae etiam 6131,
6111 111 AEgypto lex iuberet, vt milites in annuli
gemma, 1161111 clypeo , gestarent imaginem 16111-
baei: ·figm'flcante‚ vt loquitur AElianusv ‚Lc'gzssatore³ ,ᾗ {fif
oportere ⁴‘th omnes efflent masculi, quicumque pro Patria mm. c. 2. 5·
dimicarent.

Reor itaque, significationem figutae potiu5,

quam 61115 speciem, in Symbolis Η6101615 1Ρ6ἃ311

S s debete.

