INDEX sYMBOLORVM

igne3 ms GRAvaA 235.
ι 99. Flagrans Ephefi Templum
Dianae3 ALTfiRVTRA 011111135οε-
RE FLAMMA. 256.

100. Nauis Vhstorkz 3 AEMVLA
sons. 237.

101. Hercules Caelurn susten-
tans3 VT QmscAr ATLAs. 239.

102. Tres atdeae vno iaculo
transfixae 3 mim-:mr NF. VLAM
CAsvsvss Dssvsvfi. 242.

105. Hasta perfra&a3 nme LA-
cRYMAE ‚ HINC noma· 243.

104. Equus3soucAEsAR1. 244.
105. Pila pugillatoria3 vx , ET
vavTE. 246.

106. Falco auis, in manu vena-
toris3 MAxonA cAEDVNT. 247.

107. Vineamilitari33 11ch FOR-
non 1130. 248.

108. Fores cancellatae, ex cate-
nis pendulae3 ALTERA secvmtAs„
249.

109. Horologium solare 3- NVL-
LA HORAstssLmEA. 250.

1 10. Dentale agricolarsx 3 EVER-
τη· , ET AEQAT. 251.

111. Globus incendiarius, AV
1113v315r TEMPS. 252.

1 1 2. Tefferadimidia , etim no-
tis rei emptae31zesPONnm· vm.
253.

1 13. Serula ex circulis volubi-
libus litteratis 3 soRTE, AV]- LA-
BORE. 254

114. Globus excussus ex tot—
mento in massamlanae3 ιΝ MOLLI
FRANGJTVR‚ 255.

1 15. Larua3vl-:RA LATENT. 256.
116. Tympanum , seuversaulis
ingens rota 3 MANENS Αττοιιιτ
ALIA. 2573
117. Rana supra paruam inm-⁷
lam3 M1H1 TERRA3 LAcstz.
259·
118. Crater fignum caeleste3
mun ECLIPsEs omoR. 260.
1 19. pelicanus , pullos sanguino
suo nutriens 3- pao LEGE ‚ ET vno
GREGE. 261..
120. salamandr} in igne 3 nv-
RABo. 2622.
121. Rami du03 ex lautojignia-
ria 3 DOMINVS mun AmvToR.
263.
122. Aranea operans ‚ aduerso
ven>to3 AvDENTloR 1130. 264.
1 2 5.. Μ ul-'culuspiscis , balenam
ducens3 VRGET MAxoRA. 265.
124. Heliotmpiun1 in, Sole3
NON 1N1=ER10RA sficv'rvs. 266.
125. Putei aqua3 Morv GLA-
RIOR.. 267.
126. Elephas vterum gestans 3
NAscfiTvR. 268.
1 27.. Silex igniarius3non Qvo-
v1s Tfimth. 269.
128 Flalmna3VQu81N svmt-
M1. 270..
129. Testudo m mari sub Sole-3
IMMERSABIQLIS 271.
150601111101· nubila3 oen-AN..
ἩΑ εοινετ. 272.
131. Aquilae pluma, inter alia*
rum auium plumas3 AL1As 01·νο-
RAT VNA MzAs. 27 3..
152..Υο-

 

