470 DE SYMB. HER. LIB. NONVS.

ho niuibus compare, sed simillimum Deo iudico.
36 11111110 est augustiuS,= beneficium δε gratiam re-
ponere pro 111316138113.

Haec de Symbolis 1-16101613, ad Α111160111111 1111-
111111 scripsi3 nescio an ad 60111111 6113111 votum. Ipsi
quidem aequi boni 601111116111, δε quae sum 601131113,
3111 laudabunt, aut excusabunt. Asij persuadeant fi-
bi,p1·aecepta & leges ame 11011 iuberi> sed 61111616-
ri formul&³ 1116 potius Rogatione vti, atque vsurpa-
re 1111111, VELrns IVBE'ATIS‚ 113 Heroica Symbola 1
prodire, vt summopere 6161661601 fimul 36 su adeant,
&vt ob 63111 Vtramque laudem etiam summopere
placeant, 1166 vllam censuram in Apollinis 36 Μ11-
{aru 111 C urinel in Litteratorum 86113111, vereantur.

Ea, quae seripfi 1136160113 fuse, coegit in a'rGtum‘,
δε 111 compendium misit Vir hatum rerum studio-
fissimus t quo vniuersa fimul animum subeant abs-
que fastidio vei taedio prolixioris differtationis. Ap-
pendicem hauc labori 11160 parem iudico, δε adiun-
go vel 11160, vt dum 63 finio, hic saltem, Finis 60-
ronet Opim, qundoquidem est a Viro >quem dixi

ΡΜ 4254 alibi, gestare 111 31111111 laudibus peraeque atque in
457· sui (1,, )11 ificatione 110111111136 0 R 0 N A Μ.

31
1

DISPV-

