128 DE SYMBOLIS HEROICQS κ

fuit 61111 barbam ὃς ranam dimidiam- pinxerit: nam
111 his natura δε vis 16111111 11011 [1166131111 , sed. Voca-‘

bulorum sonus , quem composuerint syllabae, nunc* ’

nexae 11111166111,1111116 (1111011818. atque hoc refert Lu·-
douicus DominicuS.
ι Alter ‚vt scriberetur LVCRETIA, ficuramt lucum
δε aliquot retia, cum gerulo ,61111 humeris ianuam
exportaret. Debuit 110110 id 111 Insubria 600Ηᾶ111111
esse ,113111 ibi lanua Vs vocatur. Sic adempta 6111111111-
b33 quod antea ffiissetLVCvs RETIA, erat LVCRE-
TIA. Hoc Paulus Are 2th commemorat.

Ptocabatur alius nobilem puellam 111 111Γρ111113 λ

ex Regin 6 (3111116660, quam sperabat riualis eius no-
1311101, & opulentior. Vt huius velo nuptias illa 16-
spueret, admonebo 11 160116 auis ,111 111161·ῠ1ς caleti redi-
miculo: ‘quae auis ,1-1111 1111160 idiomate, vocatur ana-
dina Cum v 610 Anu a 61161 puellae nom 611, sensus

erat> AN A DI N o: id est, Anna, dic te nolle 1-1- ῥς

11116111 111611111..

11 mam alteri (1111161111, 6111 amicitiae renuntias-<-
ί61,1060 resp011fioni5‚transmifit vnionem gemmam,
δε pronubum annulum, sed fra&um . Vocatur ab
Italis vum, PERLA3 &nuptialis annulusffissnss, pro-
pter copulatas coniugum 111 60 dexteras: & [11111161ω

111616,

