Χ,

70
DE

SYMBOLIS

H ER 01 CIS
LIBER SECVNDVS

ET IN EO
DE VET'ERVM NVMISMATIS.

»Mu ,. -·.

, ‚ ἕ 116111, fi studium 111611, & nundi-
* ’ ‚ j 11311611 311101· potiUS‚ quam defide-
1 ἡ, v ⁷ [ium locupletandi aeratium animi,
ΘΜ χχ x 1116 111 praesentia 111111161. Cusa 111 his
’ ’ numismatis saepenumer& Hero'scae
mentis figmficatiO, nunc surdo aeoe, nunc adscriptis
notis , & metallo addit-21„loquel&² facit vt dehis iam
differam. Sed solum attingam praecipua quum bre-
1111111116, 1163610111 agam. Sed ὃς vt plurimum ipsas
1601163 numismatum , impressas toties 111 aliorum

voluminibus, praetermittam.

 

CAPVT

 

