INDEX SYMBOLQRVM

167. Organum Muficum3 NON
Ar> cHoREAs. 550.
168. Luna crescen33 sxc. 558.
169. Sclopeti rotula, cum filice
igniari03 51 TANGAR. 559.
170. Cometa 3 M1CAT mTER
OMNES. 340.
17¹· Nauis in tempestate) Dv-
RATE. 341.
17).. Columnae Herculis3 1>1vs
ovLTRE. 343.
¹7 5. Horologium Solare ex her-
bis confitum5 noer-„1- ET 1315111-
cTAT. ’ 355.
174. Ignis in summaturrssress-
TE CITI FERRVM. 356.
17 5. Vrsae partus 3 vT1NAM PER-

PomATVR. 357.
176. Fax accensa intra vitreum

globum 3 vr LArxvs 1LLVSTRET.
358· ‚

⁴ 1 77. Naurs ‚ quae‘ conetur intra-
re portum 5 AVT meum, Avr

mnmss. 359.
178. Lotos germen in Sole3
PER TE MERGO , ET IMMERGO.
360.
¹79· Camelus , accepto onere,
surgens de genu3 No stRo MAs,
nn Lo QE Pvmm. 561.
1 80. Cance131zfirnocznms Ac-
cxzmT. 362.
181. obex clathratus, aute ca-
minum 3 coMMoDVM, suu: m-
coMMoDo. 565.
1 82. Hedera quercum circum-
plcxa3 Nfic RecrsA RECEDET· 365.
1 85. Vrsus linguam {apibus prae-

bens 3 Aen-:M Acvzm· Acvmzt.
566. ,

184. Hamus3 NON CA1‘10 , m-
51 oAmoR. 567.

185. Canis proprium vulnus
lambcn33 m muca-1 , LANGVET.
568.

186. Hortus floridus in Sole3
Asmcn ‚ vr ASPICIAR. 569.

187. Vrsa maio1:; SINE OCCASV
1²1311x. ’ 570.

1 88. Arbor cum infito ramuscu-
103 }:T PEREGRlNVM Am. 571.

189. Enfis; v1c1=. VALLl nno.

571.
190. Luna3 cnzscz m BENE„

571591. Rosa iuxta riu'ulum5 vm

ALo. 374.
1 92. Equa hiante ore; Avsrno
smnANTE co'N01P1AM. , 375.
195. Leo leunculum ad vitam ¹
reuocans 3 vaffv ExsvsanT.
379· »
194. Funis incendian'us3 V1vn·
AD ExTREMVM. 581.
195. circulus describens suum
ospe1n3 LABORE, ETVCONSTANTxA.
382.
1 96. Horologium rotatum3 Mo-
nam-An} VJGET. ι 585.
197. Fluuius3v1m³s Achn·
Eano. 586.
198. Patera ex ligno hedetae3
ExsvnAT 1er1L1s HVMOR. 587.
199. Clypeus curn sclopeto ad
vmbonem aptato 3 sAvcrAr , ET

namon: 539.
200.

 

