Libro 8.

caph.

378 DE SYMssoms 1161101613

1111616 311 acl hominem, qui 6131111613 sui carceris ex- Δ
osculetur, 36 3661110 animo infortunium patiatur.

Scipio Bargalius & alij 1106 nullatenus probam-3
cum quibus equidem puto sentiendum effe. Qd
enim? Multi, vt Qntilianus loquitur, cam initium
ἆ tempestate stcmpftrint , incendio aut ruina* finiunt ,- qua:
est inconsequentia rerum foedzssima.

Videlicet Hecstor Troiae murus appell-atur, &
(111111 obit, dicitur extingui· 3113111 86 ruere potlus
dicendus 6131,(1111311061111111 proprium 611, 6111111-
gui vero ,proprium 611 lgniS. ’

13111 quod m rem nostram facit ‚ quoniam figu-
13 Symboli Hero'l'ci inchoat vnam 6011111313110116111,
censetur etiam vnam 11311113110116111 seu metapho-
ram 1116110316ε113111 11366 dicitur 361 v'num verbum
6011113613 similitude, vel comparatio Oportet lgi-
1111, vt lemma fit figu'rae 601116111311611111, & vt a quo
initium sumitur, 60 enam 1111131111.Α1106111111 duae
metaphorae, prior in figura, posterior 111 lemmate,
Plotases duas 60111111116111,311613111(]116 altera 6011-
11111(1’61,11110 saepenumero etiam destruet.

Ita 111110 5γ11111010 CHRrs-rx Domini, resur-
gentis virtute atque imperio Patris 1513161111, 160116111

& 6013111 60 leunculum exanimatum Ηξ11131161111η
16616

