'200 DE SYMBOLIS HEROICIS

1ίῖῗῖιο ἵέζ mae dixeris· ‚fi vrbem sitam 361 111316,Γ31Γ3111 δε 31113-
„e p 13111, propter mixtionem nationum, & 111 0111111 ‚ap-
Platotm Ρ6113116113. Qae Metaphora,quia modesta effe de-
ZZZ Le 1161, interdum metu 311 6116131 nimiae effertur cum

adiunstis particulis comparatiuis:2 VT, (1111131, VEL-

VT1‚& qUOdaanOdO tel‘ssperatUs. Tum Verohna-

Plat01n2g01101n1namr: cuiusmodi cst, fi dixeriS, virum sa· ’

saupha-0 pientem qui peccantem aliuin corripit, 1116116311,

quasi 6 Μ3611111Λ1, Ι)611111; ·vel fi 633 Voluptates 1311-

ζὶζῖὸὶὼ tum effe admittendas pronuntiaueris , quae fint do-

” mesticae virtutis, & quae illam comitentur , vt pe-

diffequae: vel fi Europae populos 1131111316 , veluti

{Z‘ijformicas & ranas , circa paludes & 111316 , affirma-
116113.

13111 cur comparatio videatur requiri necessario

361 Symbola Hero'i'ca , potissimum ex 60 611111611111,

quia qui componunt Symbola Η610163, hi delecta· .
rc volunt , & persuadete futurum 3 vt prorsus mo- ’
113111111· 1113 , quae figurae 36 lemmatis testificatione .

” 13111 public& vifi sunt polliceri.Atqui Comparatio-

ni seu Metaphorae inprimis inest Vtraque 63 pote- v

stas, delectandi pariter 36 persuadendi,

“ Vt 1106 13111 generatim ὃς paucis palam fiat‚quod
etiam singillatim, & fuse alibi prosequi necesse erit,

fic

Ι

Ι

l

Ι
ι
l
J
ἒ
l
1
1

Ι
l

1
l

³³

1

3
1
¹¹ Ι

 

