 

0911611111 specillu 111 vibrat m Album ex Sole maculas ne-
11010015ε5011011111,ν61110 hdercatorakneuslucu3au-
1696, 11106111 11111611115 est, 13106111 a tenebris. de 11 digna-
161111 ³11 oq 111 6111 osos mmmm mortales , cum 1111111 111 se
111111116611111·1136,1ῑ,1116616ῑ6011161115[111161111111111111511191ῑΝΟ)γ
IDEO MACVLOR.hhgnmnffmSWrvstuufflnlmbffissonnn-
bus 1111 meris absolutam 3 6111 consecrant 110110165 magnos viri
boni : dedecus 601111ἶ1 , &3 infamiam, 01116 0011611116 1pfi iure
nequeunt, stssetcoaqxnnan2 60011Ἀω51υκ vntuns‚1utque
gloriae. 1-11116 ALEXANDERiniurias 11110616, AVGVSTVS tc„
1110061911,111111111111116 Tmssmvs , Tffvs contemnem,
ΤΗ1300051115, ARcADn 5, 1-101510111115, Ρ11161,1ῖ111115,Ν6ρο5,
Caesares, condonare, Sc excussue, quim] vlcisci maluerunt.
Principes 11616 aurei , ver& magnanimi ; δέ idei> Pfimo ΑΦ
LOYSIO CARAffflssomm finnnnno,8y1nb01fi 1106 (1611169111.

CAPVT

