INDEX SYMBOLORVM

27. Crocodilus ς rtonAr , ET
DEVORAT, 3 50.
28. Formica, &iuxta eam Orbis

terrarum 3 θ’ Airm HoMrm so· NON MAxoR.

MA, cnr ms Tvoi. ibid.
29. Candela,quae ab 011111ῃὲὶο-

rio extinguitur 3 D'ONDE sPERAR

30. Pila pugillaris 3 Tono ες
ν1εΝτο. ibid.
31. Luna inter stella33 PRomoR,
ibid„
32». Fax Hymenaei ὲ Γρὶηὲ. 3 va-
cir, ET Annus. ibid.
33. Mare‚dum in littus placid&

novera. iven MAcoroRE. illabitur 3 oscviArvR ιιΜιτεε.

ibid.

377·

-Ι, N D E X
FIGVRARVM SINE LEMMATIS

1.TOrmentum aeneum pilam

euibrans. 1 87.
2. Ignis, in arii Iunonis ‚ inter

flabra ventorum. 188.
3. Sol super Horizontem. 189.
4. Ceres ‚ dum rapitur. 4 58 .

LEMMATVM SINE FIGVRIS.

Lxxvrr.

2.. chv. }¹⁰ag‘¹76'
3.51>Q. }

4. MTc. 177.
5. Αειον.

6. AinsxA. 178.
7. Ansir.

8. FER-r. } ¹79’

9. LLLMM.
10.MMMM.2

} 180.

11.1=1=F. } 131
IzFLR. ⁰
13.51voLc. 182.

14. QAms nrm-mus GREx.18 3.
15. mx vivA Lex. ibid.

16. anczps MlsER , *QEM
LATET vienn-AS. thid.
17. MAGNVM SATELuTivM Α-
MoR. ibid.
18. Esro , Qon Avms. ibid.
¹9· Mrmvs Moru ‚ QAM 51131

vrvssms. ibid.
20. HoMo NON Homo 1RA-
Tvs. ibid.

21. 1NsAN1A LAETA voLvi‘rAS·
ilud.

22. PVLCHRA EST coNcoRmA
contus ET oms· ibid.

23. 1³12:ch (ΝΜ floMmmvs,
cvm v1rus BELLVM. ibid.

24- Qon

 

